{
  "name": "multilingual-vocabulary-sheet-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fontsource/noto-sans-arabic": "^5.2.10",
    "@fontsource/noto-sans-sc": "^5.2.9",
    "@fontsource/opendyslexic": "^5.2.5",
    "@vercel/analytics": "^2.0.1",
    "fast-xml-parser": "^5.10.0",
    "html-to-image": "^1.11.13",
    "idb-keyval": "^6.3.0",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "lucide-react": "^1.24.0",
    "next": "16.2.10",
    "posthog-js": "^1.399.5",
    "pptxgenjs": "^4.0.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "unpdf": "^1.6.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.10"
    }
  }
}
